<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PenetrationCondom</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabbar">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <widget class="WebBrowserPanel" name="tabWebBrowser">
       <attribute name="title">
        <string>浏览器</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabHTTP">
       <attribute name="title">
        <string>HTTP</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabICMP">
       <attribute name="title">
        <string>ICMP</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabFTP">
       <attribute name="title">
        <string>FTP</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabSSH">
       <attribute name="title">
        <string>SSH</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabTCP">
       <attribute name="title">
        <string>TCP</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebBrowserPanel</class>
   <extends>QWidget</extends>
   <header>condom.view.webbrowserpanel</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
